server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    location / {
        include /var/lib/nginx/fcgi.conf;
        fastcgi_pass unix:/run/httpserver.sock;
        index  index.html;
    }
    
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
}
