user              nginx;
worker_processes  auto;
error_log         stderr notice;
pid               /run/nginx.pid;

events {
    worker_connections  1024;
}

# Pass requests through to the backend using FastCGI
http {
    include            /var/lib/nginx/mime.types;
    default_type       application/octet-stream;
    access_log         /alloc/logs/nginx-access.log combined;
    sendfile           on;
    keepalive_timeout  65;
    gzip               on;
    include            /var/lib/nginx/enabled/*.conf;
}
