user              nginx;
worker_processes  auto;
error_log         stderr notice;
pid               nginx.pid;

events {
    worker_connections  256;
}

# Pass requests through to the backend using FastCGI
http {
    include            mime.types;
    default_type       application/octet-stream;
    access_log         nginx-access.log combined;
    sendfile           on;
    keepalive_timeout  65;
    gzip               on;
    include            enabled/*.conf;
}
