server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    location / {
        root html;
        index  index.html;
    }
    location = /api {
      return 301 $request_uri/;
    }
    location ~ ^/api/ {
        include fcgi.conf;

        # REQUEST_PREFIX is used to tell the go server to remove this
        # prefix from the request path before matching the route
        fastcgi_param REQUEST_PREFIX /api;

        # where socket path is relative, the absolute path
        # is based on the ephermeral data folder
        fastcgi_pass unix:nginx/go-server.sock;
    }
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
}
