server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    location / {
        root html;
        index  index.html;
    }
    location = /api {
      return 301 /api/;
    }
    location ~ ^/api/ {
        include fcgi.conf;
        fastcgi_param REQUEST_PREFIX /api;
        fastcgi_pass unix:go-server.sock;
    }
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
}
