server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    location / {
        root html;
        index  index.html;
    }

    # /router
    location = /router {
      return 301 $request_uri/;
    }
    location ~ ^/router/ {
        include fcgi.conf;

        # Set the SERVER_NAME to static
        fastcgi_param SERVER_NAME "static";

        # where socket path is relative, the absolute path
        # is based on the ephermeral data folder
        fastcgi_pass unix:nginx/go-server.sock;
    }

    # /api
    location = /api {
      return 301 $request_uri/;
    }
    location ~ ^/api/ {
        include fcgi.conf;

        # CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' '*' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Expose-Headers' '*' always;

        # REQUEST_PREFIX is used to tell the go server to remove this
        # prefix from the request path before matching the route
        fastcgi_param REQUEST_PREFIX /api;

        # where socket path is relative, the absolute path
        # is based on the ephermeral data folder
        fastcgi_pass unix:nginx/go-server.sock;
    }



    # errors
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
}
